/* Page-INICIO */

.gallery{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: $spacing-xsmall;
    width: 50%;

    img {
        width: 100%;
        height: 100%;
    }
        
    img:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;
    }

    img:nth-child(2){
        @extend img:nth-child(1);
        grid-column: span 4;
    }

    img:nth-child(3){
        grid-row: span 3;
    }

    img:nth-child(4){
        grid-column: span 3;
    }

    img:nth-child(5){
        @extend img:nth-child(4);
    }
}
.contenedor__inicio{
   display: flex;

    article{
        max-width: 50%;
        padding: 2% 5%;
    }
}

